<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae de Bruce Wayne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/222381bdcd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class='contenedor'>
    
        <div class="ladoazul">
   
               <div class="foto">   <img src="images/Bruce_Wayne.jpg" />     </div> 

                <div class="contacto">

                  <h3>Contacto</h3>
                  <p> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i> Correo: BruceW@gmail.com</P>
                  <p> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>  Telefono: 300 255 26 52 </p> 
                  <p> <i class="fa-solid fa-location-pin" style="color: #ffffff;"></i>
                    Ubicación: La Baticueva </p> 
                  <p>  <i class="fa-solid fa-globe" style="color: #ffffff;"></i> Pagina: Batmanelcaballerodelanoche.com </p>
                
                </div>

                <div class="habilidades">

                  <h3>Habilidades</h3>
                  Fuerza: 
                  <progress id="file" max="100" value="95">95%</progress><br>
                 <label for="file"> </label>  <br>
                 Vision nocturna:
                  <progress id="file" max="100" value="70">70%</progress> <br>
                <label for="file">  </label>  <br>
                Inteligencia:
                  <progress id="file" max="100" value="95">95%</progress><br>
                 <label for="file"></label> <br>
                 


                </div>
                  

                <div class="software">
                  <h3>Software</h3> 
                  Casavillanos:
                  <progress id="file" max="100" value="70">70%</progress> <br>
              
                  <label for="file"></label>  <br>
                  Ubicación especial:
                  <progress id="file" max="100" value="70">70%</progress> <br>
              
                  <label for="file"> </label>  <br>
              
                </div>

                <div class="hobbies">
                  <h3>Hobbies</h3>
                 <div class="iconos">
                  <i class="fa-solid fa-golf-ball-tee" ></i>
                  <i class="fa-solid fa-music" ></i>
                  <i class="fa-solid fa-guitar" ></i>

                 </div>

                </div>




         </div>
   
        
                <div class="ladoBlanco">
              
                  <div class="datos-personales">  
                  <div class="nombre"> Bruce Wainer </div> 
                  
                   <h4>Superhéroe</h4>
                   <p class="parrafo1"> Me dedico al salvar las vida de los inocentes, 
                         y a batallar con las fuerzas del mal.
                          Bastante instruido en múltiples disciplinas y ciencias. A lo largo de mi experiencia
                          poseo conocimientos en computación, ingeniería, química, física, y matemáticas. </p>      
                   </div>
                   

                   <div class="Formación-academica">  
                
                    <h3 class="letra2">Informacion Personal</h3>
       
                      <p class="parrafo2"> Trabaje muchos años de manera independiente, protegiendo la ciudad gotica, 
                        especialmente casando villanos y proteger a los cuidadanos de las fuerzas del mal. </p> 
          
                      </div>



                   <div class="Formación-academica">  
                
                   <h3 class="letra2">Formación académica</h3>
      
                     <p>1956-1961: Universidad del Espantapájaros</p> 
                     <p>1952-1956: Instituto de Dos Caras</p>  
                     <p>  1944-1952: Escuela Primaria del Joker</p> 
         
                     </div>
                    
             
                     <div class="experiencia-laboral">  
                       
                      <h3 class="letra2">Experiencia laboral</h3>
      
                      <p>   1975-1985: Gotica City </p> 
                      <p>   1965-1975: Cazavillanos <p> 
                      <p>   1962-1965: Aprendiz de superhéroe</p> 
                    
                      </div>
                  
                 </div>



           
                        
          </div>




          
       
    
    </div>


  </body>
</html>
